<div class="container">
    <h2 class="page-heading">Send Us A Message</h2>
</div>


<section>
    <div class="container">

        <div class="row">
            <div class="col-md-8">
                <!-- ==================================== -->
                <!-- ======== Contact Form ============== -->
                <!-- ==================================== -->
                $ContactForm
            </div>
        </div>

    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <!-- Embedded Google Map -->
                <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=-41.1,175.0&amp;spn=56.506174,79.013672&amp;t=m&amp;z=5&amp;output=embed"></iframe>
            </div>
            <!-- Contact Details Column -->
            <div class="col-md-4">
                <h3>Contact Details</h3>
                <p>
                    14/30 Upper Queen St.<br>Auckland 1010, New Zealand<br>
                </p>
                <p><i class="fa fa-phone"></i> 
                    <abbr title="Phone">P</abbr>: $SiteConfig.mSupplyNZPhone</p>
                <p><i class="fa fa-envelope-o"></i> 
                    <abbr title="Email">E</abbr>: <a href="mailto:$SiteConfig.mSupplyEmail">$SiteConfig.mSupplyEmail</a>
                </p>
                <p><i class="fa fa-clock-o"></i> 
                    <abbr title="Hours">H</abbr>: Monday - Friday: 9:00 AM to 5:00 PM</p>

            </div>
        </div>
        <br><br>
        <!-- /.row -->
    </div>
</section>