<div class="container">
    <h2 class="page-heading">$Title</h2>
</div>

<section>
    <div class="container">
        <div class="row">

            <!-- Main Content -->
            <div class="col-md-7">
                $Content
                $Form
            </div>
       
           <!-- Sidebar -->
            <div class="col-md-4 col-md-offset-1 desktop-only">
                <% include FunFact %>
                <% include LatestNews %>
            </div>
            
        </div>
    </div>
</section>
<br>
<br>

